<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f8n-gb-7EJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="1YN-dp-Gz1">
            <objects>
                <viewController id="0jk-FY-0bE" customClass="ProductViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbm-K3-RJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="D5B-7j-blf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOK-mQ-Ijc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone-fullscreen3" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-ja-zj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-5L-k4K">
                                <rect key="frame" x="30" y="167" width="315" height="66"/>
                                <state key="normal" image="button-addtocart"/>
                                <connections>
                                    <action selector="addToCartPressed:" destination="0jk-FY-0bE" eventType="touchUpInside" id="ZpC-gu-LSi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-hq-C4P">
                                <rect key="frame" x="0.0" y="118" width="376" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="eIi-wW-wRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kft-hq-C4P" firstAttribute="top" secondItem="Zbm-K3-RJ6" secondAttribute="bottom" constant="98" id="6ve-aG-0WL"/>
                            <constraint firstAttribute="trailing" secondItem="WH6-5L-k4K" secondAttribute="trailing" constant="30" id="FJh-Os-4Sd"/>
                            <constraint firstItem="Kft-hq-C4P" firstAttribute="centerX" secondItem="WH6-5L-k4K" secondAttribute="centerX" id="HOa-Ig-bXL"/>
                            <constraint firstItem="WH6-5L-k4K" firstAttribute="leading" secondItem="IOK-mQ-Ijc" secondAttribute="leading" constant="30" id="Xip-Mr-ATS"/>
                            <constraint firstItem="Kft-hq-C4P" firstAttribute="leading" secondItem="IOK-mQ-Ijc" secondAttribute="leading" id="ovx-Sb-MIe"/>
                            <constraint firstItem="WH6-5L-k4K" firstAttribute="top" secondItem="Kft-hq-C4P" secondAttribute="bottom" constant="8" id="q5O-Qh-JK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wxm-3N-h89"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="productImageView" destination="Sod-ja-zj1" id="PYZ-Ja-L4N"/>
                        <outlet property="productNameLabel" destination="Kft-hq-C4P" id="Blg-DB-4A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhH-PB-EyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.5" y="668.5"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="sXK-AO-eqU">
            <objects>
                <viewController id="3km-5x-bev" customClass="ContactViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c82-Ms-1YA"/>
                        <viewControllerLayoutGuide type="bottom" id="OAh-Y6-6q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVY-fR-iEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="qJE-9f-8lp" id="y4x-Fd-Xe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig5-Cn-mdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="qJE-9f-8lp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header-contact" translatesAutoresizingMaskIntoConstraints="NO" id="wPM-eI-I7n">
                            <rect key="frame" x="0.0" y="29" width="375" height="125"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABOUT US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pog-RR-bZ0">
                            <rect key="frame" x="0.0" y="196" width="375" height="42"/>
                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONTACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srG-7w-xUt">
                            <rect key="frame" x="0.0" y="539" width="375" height="42"/>
                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-Yt-Wm7">
                            <rect key="frame" x="37" y="258" width="301" height="118"/>
                            <string key="text">Good as Old Phone returns the phones of yesteryear back to their original glory and then gets them into the hands of those who appreciate them most.</string>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-mK-RQM">
                            <rect key="frame" x="37" y="373" width="301" height="118"/>
                            <string key="text">Whether you're looking for a turn-of-the-century wall set of a Zach Morris special, we've got you covered. Give us a ring, and we'll get you connected.</string>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Hands-free available" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-wK-kZg">
                            <rect key="frame" x="37" y="479" width="301" height="37"/>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-about-email" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-GY-PN7">
                            <rect key="frame" x="72" y="602" width="34" height="34"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-about-phone" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-WY-BBt">
                            <rect key="frame" x="72" y="652" width="34" height="34"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-about-website" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-AW-m8t">
                            <rect key="frame" x="72" y="700" width="34" height="34"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="good-as-old@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9v-i8-667">
                            <rect key="frame" x="120" y="608" width="162" height="21"/>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="407-456-7896" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-At-Mke">
                            <rect key="frame" x="120" y="658" width="162" height="21"/>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="http://example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-K6-e4Y">
                            <rect key="frame" x="120" y="706" width="162" height="21"/>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="485.5" y="-61.5"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="LXJ-49-B36">
            <objects>
                <tableViewController id="GRm-eB-fVq" customClass="ProductsTableViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="w8p-NW-0WF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="100" id="HSg-J4-xaz">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSg-J4-xaz" id="lDP-Fg-zlQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0jk-FY-0bE" kind="push" identifier="ShowProduct" id="muj-8e-hNd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GRm-eB-fVq" id="hxL-Ja-vu5"/>
                            <outlet property="delegate" destination="GRm-eB-fVq" id="jAL-63-SH0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VgM-jW-slE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMw-zU-6k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5" y="668.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsQ-4v-WgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8n-gb-7EJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xah-Ff-1Or">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRm-eB-fVq" kind="relationship" relationship="rootViewController" id="Tbw-vm-ruM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3Z-WY-lzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-addtocart" width="158" height="41"/>
        <image name="header-contact" width="375" height="125"/>
        <image name="icon-about-email" width="34" height="34"/>
        <image name="icon-about-phone" width="34" height="34"/>
        <image name="icon-about-website" width="34" height="34"/>
        <image name="phone-fullscreen3" width="375" height="667"/>
    </resources>
</document>
